Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1
Lab03_Kjb5568_rjl5336_top.ngc Lab03_Kjb5568_rjl5336_top.ngd

Reading NGO file
"K:/Lab03/Lab03_kjb5568_rjl5336/Lab03_kjb5568_rjl5336/Lab03_Kjb5568_rjl5336_top.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254908 kilobytes

Writing NGD file "Lab03_Kjb5568_rjl5336_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Lab03_Kjb5568_rjl5336_top.bld"...
