PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Lab02\Top_Lab02_kjb5568_rjl5336\//lab2_top -s 32768 -u 0000 E:/Lab02/Top_Lab02_kjb5568_rjl5336/lab02_kjb5568_rjl5336.bit -spi 

PROM E:\Lab02\Top_Lab02_kjb5568_rjl5336\lab2_top.prm map: Tue Sep 08 18:19:14 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum c3db6de4

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Sep 03 13:58:45 2015 E:/Lab02/Top_Lab02_kjb5568_rjl5336/lab02_kjb5568_rjl5336.bit
