<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 63: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 75: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">pw</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab09\lab09_kjb5568_rjl5336\lab09_kjb5568_rjl5336.vhd" Line 119: Actual for formal port <arg fmt="%s" index="1">word</arg> is neither a static name nor a globally static expression
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_anode</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_Segment</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_0&gt; &lt;PWM_INST_B1/Hcount/count_0&gt; &lt;PWM_INST_B2/Hcount/count_0&gt; &lt;PWM_INST_R2/Hcount/count_0&gt; &lt;PWM_INST_G2/Hcount/count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_1&gt; &lt;PWM_INST_B1/Hcount/count_1&gt; &lt;PWM_INST_B2/Hcount/count_1&gt; &lt;PWM_INST_R2/Hcount/count_1&gt; &lt;PWM_INST_G2/Hcount/count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_2&gt; &lt;PWM_INST_B1/Hcount/count_2&gt; &lt;PWM_INST_B2/Hcount/count_2&gt; &lt;PWM_INST_R2/Hcount/count_2&gt; &lt;PWM_INST_G2/Hcount/count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_3&gt; &lt;PWM_INST_B1/Hcount/count_3&gt; &lt;PWM_INST_B2/Hcount/count_3&gt; &lt;PWM_INST_R2/Hcount/count_3&gt; &lt;PWM_INST_G2/Hcount/count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_4&gt; &lt;PWM_INST_B1/Hcount/count_4&gt; &lt;PWM_INST_B2/Hcount/count_4&gt; &lt;PWM_INST_R2/Hcount/count_4&gt; &lt;PWM_INST_G2/Hcount/count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_5&gt; &lt;PWM_INST_B1/Hcount/count_5&gt; &lt;PWM_INST_B2/Hcount/count_5&gt; &lt;PWM_INST_R2/Hcount/count_5&gt; &lt;PWM_INST_G2/Hcount/count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_6&gt; &lt;PWM_INST_B1/Hcount/count_6&gt; &lt;PWM_INST_B2/Hcount/count_6&gt; &lt;PWM_INST_R2/Hcount/count_6&gt; &lt;PWM_INST_G2/Hcount/count_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_7&gt; &lt;PWM_INST_B1/Hcount/count_7&gt; &lt;PWM_INST_B2/Hcount/count_7&gt; &lt;PWM_INST_R2/Hcount/count_7&gt; &lt;PWM_INST_G2/Hcount/count_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_8&gt; &lt;PWM_INST_B1/Hcount/count_8&gt; &lt;PWM_INST_B2/Hcount/count_8&gt; &lt;PWM_INST_R2/Hcount/count_8&gt; &lt;PWM_INST_G2/Hcount/count_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_9&gt; &lt;PWM_INST_B1/Hcount/count_9&gt; &lt;PWM_INST_B2/Hcount/count_9&gt; &lt;PWM_INST_R2/Hcount/count_9&gt; &lt;PWM_INST_G2/Hcount/count_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_10&gt; &lt;PWM_INST_B1/Hcount/count_10&gt; &lt;PWM_INST_B2/Hcount/count_10&gt; &lt;PWM_INST_R2/Hcount/count_10&gt; &lt;PWM_INST_G2/Hcount/count_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_11&gt; &lt;PWM_INST_B1/Hcount/count_11&gt; &lt;PWM_INST_B2/Hcount/count_11&gt; &lt;PWM_INST_R2/Hcount/count_11&gt; &lt;PWM_INST_G2/Hcount/count_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_12&gt; &lt;PWM_INST_B1/Hcount/count_12&gt; &lt;PWM_INST_B2/Hcount/count_12&gt; &lt;PWM_INST_R2/Hcount/count_12&gt; &lt;PWM_INST_G2/Hcount/count_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PWM_INST_R1/Hcount/count_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">lab09_kjb5568_rjl5336</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PWM_INST_G1/Hcount/count_13&gt; &lt;PWM_INST_B1/Hcount/count_13&gt; &lt;PWM_INST_B2/Hcount/count_13&gt; &lt;PWM_INST_R2/Hcount/count_13&gt; &lt;PWM_INST_G2/Hcount/count_13&gt; </arg>
</msg>

</messages>

