<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab08_kjb5568_rjl5336" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AdderSubtractor_nbit - Structural C:|Users|kalvi_000|Desktop|Lab08|kjb5568_rjl5336_library|AdderSubtractor_nbit.vhd</ClosedNode>
         <ClosedNode>/Image_Generator - Behavioral C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|Image_Generator.vhd</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/DB0 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/DB1 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/DB2 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/DB3 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/DB4 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/RightAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Kevin|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_VGA_Control - VGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DB0 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DB1 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DB2 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DB3 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DB4 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/DownAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/LeftAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/RightAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral/UpAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_VGA_Control - VGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_Image_Generator - Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_VGA_Control - VGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_VGA_Control - VGA_Control - Behavioral/Pulse25 - pulse_gen - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AdderSubtractor_nbit - Structural</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/OneShot - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Shift_Register - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/WordTo8dig7seg - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/maximum - Structural</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/minimum - Structural</ClosedNode>
         <ClosedNode>/VGA_Control - Behavioral C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|VGA_Control.vhd</ClosedNode>
         <ClosedNode>/image_process - Behavioral C:|Users|Richard|Desktop|CMPEN371-master|Lab08|lab08_kjb5568_rjl5336|image_processor.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Lab08_kjb5568_rjl5336 - Structural (C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ed000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ed0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Lab08_kjb5568_rjl5336 - Structural (C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002a2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AdderSubtractor_nbit.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>LST.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000b8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>LST.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Lab08_kjb5568_rjl5336 - Structural C:|Users|kalvi_000|Desktop|Lab08|lab08_kjb5568_rjl5336|Lab08_kjb5568_rjl5336.vhd/Inst_VGA_Control - VGA_Control - Behavioral/Pulse25 - pulse_gen - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Lab08_kjb5568_rjl5336 - Structural (C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ab000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ab0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Lab08_kjb5568_rjl5336 - Structural (C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000da000000010000000100000000000000000000000064ffffffff000000810000000000000001000000da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000da000000010000000100000000000000000000000064ffffffff000000810000000000000001000000da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001310000011501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" ></ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
