# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/07/2015 - 14:37
SOURCE          C:\Users\kalvi_000\Desktop\Lab05\Lab05_kjb5568_rjl5336\Lab05_kjb5568_rjl5336\lab5.mcs
DEVICE          32768K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xC3E413AF
START_ADDRESS   0x00000000 END_ADDRESS 0x003A607B DIRECTION_UP   "C:/Users/kalvi_000/Desktop/Lab05/Lab05_kjb5568_rjl5336/Lab05_kjb5568_rjl5336/lab05_kjb5568_rjl5336.bit" 7a100tcsg324
