PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\kalvi_000\Desktop\Lab05\Lab05_kjb5568_rjl5336\Lab05_kjb5568_rjl5336//lab5 -s 32768 -u 0000 C:/Users/kalvi_000/Desktop/Lab05/Lab05_kjb5568_rjl5336/Lab05_kjb5568_rjl5336/lab05_kjb5568_rjl5336.bit -spi 

PROM C:\Users\kalvi_000\Desktop\Lab05\Lab05_kjb5568_rjl5336\Lab05_kjb5568_rjl5336\lab5.prm map: Wed Oct 07 14:37:34 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum c3e413af

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Oct 07 10:51:10 2015 C:/Users/kalvi_000/Desktop/Lab05/Lab05_kjb5568_rjl5336/Lab05_kjb5568_rjl5336/lab05_kjb5568_rjl5336.bit
