//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 02 19:59:02 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SWITCH<15>" LOCATE = SITE "P4" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "V1" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "RGB1_BLU" LOCATE = SITE "F6" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "R1" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "P5" LEVEL 1;
COMP "ANODE<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "U1" LEVEL 1;
COMP "ANODE<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "R2" LEVEL 1;
COMP "ANODE<6>" LOCATE = SITE "L1" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "P2" LEVEL 1;
COMP "ANODE<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "RGB2_BLU" LOCATE = SITE "L16" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "RGB1_GRN" LOCATE = SITE "F13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "RGB1_RED" LOCATE = SITE "K5" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "RGB2_GRN" LOCATE = SITE "H6" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "U3" LEVEL 1;
COMP "RGB2_RED" LOCATE = SITE "K6" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "SWITCH<10>" LOCATE = SITE "U2" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "SWITCH<8>" LOCATE = SITE "U4" LEVEL 1;
COMP "SWITCH<11>" LOCATE = SITE "T3" LEVEL 1;
COMP "SWITCH<9>" LOCATE = SITE "V2" LEVEL 1;
COMP "SWITCH<12>" LOCATE = SITE "T1" LEVEL 1;
COMP "SWITCH<13>" LOCATE = SITE "R3" LEVEL 1;
COMP "SWITCH<14>" LOCATE = SITE "P3" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "PWM_INST_R1/D_PMW_OUT/Q" BEL
        "PWM_INST_G1/D_PMW_OUT/Q" BEL "PWM_INST_B1/D_PMW_OUT/Q" BEL
        "PWM_INST_R2/D_PMW_OUT/Q" BEL "PWM_INST_G2/D_PMW_OUT/Q" BEL
        "PWM_INST_B2/D_PMW_OUT/Q" BEL "pulse_16/count_11" BEL
        "pulse_16/count_12" BEL "pulse_16/count_13" BEL "pulse_16/count_14"
        BEL "pulse_16/count_15" BEL "pulse_16/count_16" BEL
        "pulse_16/count_17" BEL "pulse_16/count_18" BEL "pulse_16/count_19"
        BEL "pulse_16/count_20" BEL "pulse_16/count_21" BEL
        "pulse_16/count_22" BEL "PWM_INST_R1/Hcount/count_0" BEL
        "PWM_INST_R1/Hcount/count_1" BEL "PWM_INST_R1/Hcount/count_2" BEL
        "PWM_INST_R1/Hcount/count_3" BEL "PWM_INST_R1/Hcount/count_4" BEL
        "PWM_INST_R1/Hcount/count_5" BEL "PWM_INST_R1/Hcount/count_6" BEL
        "PWM_INST_R1/Hcount/count_7" BEL "PWM_INST_R1/Hcount/count_8" BEL
        "PWM_INST_R1/Hcount/count_9" BEL "PWM_INST_R1/Hcount/count_10" BEL
        "PWM_INST_R1/Hcount/count_11" BEL "PWM_INST_R1/Hcount/count_12" BEL
        "PWM_INST_R1/Hcount/count_13" BEL "cnt/count_0" BEL "cnt/count_1" BEL
        "cnt/count_2" BEL "cnt/count_3" BEL "sevenseg/cnt/count_0" BEL
        "sevenseg/cnt/count_1" BEL "sevenseg/cnt/count_2" BEL
        "pulse_16/count_0" BEL "pulse_16/count_1" BEL "pulse_16/count_2" BEL
        "pulse_16/count_3" BEL "pulse_strobe/count_0" BEL
        "pulse_strobe/count_1" BEL "pulse_strobe/count_2" BEL
        "pulse_strobe/count_3" BEL "pulse_strobe/count_4" BEL
        "pulse_strobe/count_5" BEL "pulse_strobe/count_6" BEL
        "pulse_strobe/count_7" BEL "pulse_strobe/count_8" BEL
        "pulse_16/count_4" BEL "pulse_strobe/count_9" BEL "pulse_16/count_5"
        BEL "pulse_strobe/count_10" BEL "pulse_16/count_6" BEL
        "pulse_strobe/count_11" BEL "pulse_16/count_7" BEL
        "pulse_strobe/count_12" BEL "pulse_16/count_8" BEL
        "pulse_strobe/count_13" BEL "pulse_16/count_9" BEL
        "pulse_strobe/count_14" BEL "pulse_16/count_10" BEL
        "pulse_strobe/count_15" BEL "CLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

