Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KEVIN-MSI::  Tue Oct 13 21:29:12 2015

par -w -intstyle ise -ol high -mt off kjb5568_rjl5336_lab06_map.ncd
kjb5568_rjl5336_lab06.ncd kjb5568_rjl5336_lab06.pcf 


Constraints file: kjb5568_rjl5336_lab06.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "kjb5568_rjl5336_lab06" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   126 out of 126,800    1%
    Number used as Flip Flops:                  94
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        147 out of  63,400    1%
    Number used as logic:                      139 out of  63,400    1%
      Number using O6 output only:              62
      Number using O5 output only:              46
      Number using O5 and O6:                   31
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  19,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      2
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    59 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          174
    Number with an unused Flip Flop:            54 out of     174   31%
    Number with an unused LUT:                  27 out of     174   15%
    Number of fully used LUT-FF pairs:          93 out of     174   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        55 out of     210   26%
    Number of LOCed IOBs:                       55 out of      55  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 31 secs 
Finished initial Timing Analysis.  REAL time: 31 secs 

WARNING:Par:288 - The signal SWITCH<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWITCH<14>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 746 unrouted;      REAL time: 33 secs 

Phase  2  : 599 unrouted;      REAL time: 34 secs 

Phase  3  : 194 unrouted;      REAL time: 34 secs 

Phase  4  : 194 unrouted; (Setup:0, Hold:2266, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: kjb5568_rjl5336_lab06.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2015, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2015, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2015, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2015, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|KB_FSM/presentstate[ |              |      |      |            |             |
|3]_GND_11_o_Mux_17_o |              |      |      |            |             |
|               _BUFG | BUFGCTRL_X0Y0| No   |   10 |  0.012     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |BUFGCTRL_X0Y31| No   |   31 |  0.091     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     6.389ns|     3.611ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.088ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  789 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 0

Writing design to file kjb5568_rjl5336_lab06.ncd



PAR done!
