xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
