Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1
XGA.ngc XGA.ngd

Reading NGO file "C:/Users/Kevin/Desktop/XGA/XGA/XGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance clocks/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clocks_clkout3 = PERIOD "clocks_clkout3" TS_sys_clk_pin
   * 0.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance clocks/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clocks_clkout0 = PERIOD "clocks_clkout0" TS_sys_clk_pin
   HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net pixelCLK with clock driver clocks/clkout4_buf
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 250772 kilobytes

Writing NGD file "XGA.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "XGA.bld"...
