<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o
Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf

</twCmdLine><twDesign>Lab08_kjb5568_rjl5336.ncd</twDesign><twDesignPath>Lab08_kjb5568_rjl5336.ncd</twDesignPath><twPCF>Lab08_kjb5568_rjl5336.pcf</twPCF><twPcfPath>Lab08_kjb5568_rjl5336.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>8521</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>521</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.561</twMinPer></twConstHead><twPathRptBanner iPaths="118" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/ROMCounter/count_0 (SLICE_X80Y102.A1), 118 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.439</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_0</twDest><twTotPathDel>6.489</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lutdi4</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_0_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_0</twBEL></twPathDel><twLogDel>1.570</twLogDel><twRouteDel>4.919</twRouteDel><twTotDel>6.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.459</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_0</twDest><twTotPathDel>6.469</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;4&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_0_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_0</twBEL></twPathDel><twLogDel>1.550</twLogDel><twRouteDel>4.919</twRouteDel><twTotDel>6.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.480</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_0</twDest><twTotPathDel>6.448</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y100.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[4].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>Inst_Image_Generator/RightAdder/carry&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y100.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;2&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_0_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_0</twBEL></twPathDel><twLogDel>1.964</twLogDel><twRouteDel>4.484</twRouteDel><twTotDel>6.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="118" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/ROMCounter/count_1 (SLICE_X80Y102.B1), 118 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.453</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_1</twDest><twTotPathDel>6.475</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lutdi4</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_1_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_1</twBEL></twPathDel><twLogDel>1.566</twLogDel><twRouteDel>4.909</twRouteDel><twTotDel>6.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.473</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_1</twDest><twTotPathDel>6.455</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;4&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_1_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>4.909</twRouteDel><twTotDel>6.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.494</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_1</twDest><twTotPathDel>6.434</twTotPathDel><twClkSkew dest = "1.587" src = "1.624">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y100.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[4].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>Inst_Image_Generator/RightAdder/carry&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y100.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;2&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y102.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_1_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_1</twBEL></twPathDel><twLogDel>1.960</twLogDel><twRouteDel>4.474</twRouteDel><twTotDel>6.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="118" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/ROMCounter/count_4 (SLICE_X79Y103.A1), 118 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.561</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_4</twDest><twTotPathDel>6.363</twTotPathDel><twClkSkew dest = "1.583" src = "1.624">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lutdi4</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y103.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.768</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_4_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_4</twBEL></twPathDel><twLogDel>1.618</twLogDel><twRouteDel>4.745</twRouteDel><twTotDel>6.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.581</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_4</twDest><twTotPathDel>6.343</twTotPathDel><twClkSkew dest = "1.583" src = "1.624">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_Image_Generator/LeftAdder/genADDERS[7].FA0/Mxor_Sum_xo&lt;0&gt;1</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[9].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;4&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y103.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.768</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_4_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_4</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>4.745</twRouteDel><twTotDel>6.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.602</twSlack><twSrc BELType="FF">Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/ROMCounter/count_4</twDest><twTotPathDel>6.322</twTotPathDel><twClkSkew dest = "1.583" src = "1.624">0.041</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/horizontalCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/ROMCounter/count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/horizontalCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>Inst_Image_Generator/horizontalCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y100.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>Inst_Image_Generator/box_border_l&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/LeftAdder/genADDERS[4].FA0/Mxor_Sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>Inst_Image_Generator/RightAdder/carry&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y100.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_lut&lt;2&gt;</twBEL><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y101.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp><twBEL>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y103.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.768</twDelInfo><twComp>Inst_Image_Generator/borderleft/Mcompar_OUTPUT_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_4_rstpot</twBEL><twBEL>Inst_Image_Generator/ROMCounter/count_4</twBEL></twPathDel><twLogDel>2.012</twLogDel><twRouteDel>4.310</twRouteDel><twTotDel>6.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT (RAMB18_X3Y41.ADDRARDADDR10), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.133</twSlack><twSrc BELType="FF">Inst_Image_Generator/ROMCounter/count_6</twSrc><twDest BELType="RAM">Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twTotPathDel>0.216</twTotPathDel><twClkSkew dest = "0.390" src = "0.307">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/ROMCounter/count_6</twSrc><twDest BELType='RAM'>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X79Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y103.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_6</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y41.ADDRARDADDR10</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.258</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X3Y41.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twComp><twBEL>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.258</twRouteDel><twTotDel>0.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>-19.4</twPctLog><twPctRoute>119.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT (RAMB18_X3Y41.ADDRARDADDR11), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.135</twSlack><twSrc BELType="FF">Inst_Image_Generator/ROMCounter/count_7</twSrc><twDest BELType="RAM">Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.390" src = "0.307">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/ROMCounter/count_7</twSrc><twDest BELType='RAM'>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X79Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_7</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y41.ADDRARDADDR11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.260</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X3Y41.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twComp><twBEL>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.260</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>-19.3</twPctLog><twPctRoute>119.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT (RAMB18_X3Y41.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.135</twSlack><twSrc BELType="FF">Inst_Image_Generator/ROMCounter/count_4</twSrc><twDest BELType="RAM">Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.390" src = "0.307">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/ROMCounter/count_4</twSrc><twDest BELType='RAM'>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X79Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y103.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/ROMCounter/count_4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y41.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.260</twDelInfo><twComp>Inst_Image_Generator/ROMCounter/count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X3Y41.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twComp><twBEL>Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.260</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>-19.3</twPctLog><twPctRoute>119.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT/CLKARDCLK" logResource="Inst_Image_Generator_CircROM/Mram_ADDRESS[8]_GND_148_o_wide_mux_0_OUT/CLKARDCLK" locationPin="RAMB18_X3Y41.CLKARDCLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="Clk_BUFGP/BUFG/I0" logResource="Clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="Clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tmpw" slack="8.040" period="10.000" constraintValue="5.000" deviceLimit="0.980" physResource="Inst_Image_Generator/DB2/Flip2/Q/CLK" logResource="Inst_Image_Generator/DB2/Flip2/Mshreg_Q/CLK" locationPin="SLICE_X6Y66.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>6.561</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8521</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>684</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.561</twMinPer><twFootnote number="1" /><twMaxFreq>152.416</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 02 08:48:17 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 674 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
