xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Kevin/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/kalvi_000/Desktop/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
xst -intstyle ise -ifn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.xst" -ofn "C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5568_rjl5336.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ngd Lab08_kjb5568_rjl5336.pcf 
par -w -intstyle ise -ol high -mt off Lab08_kjb5568_rjl5336_map.ncd Lab08_kjb5568_rjl5336.ncd Lab08_kjb5568_rjl5336.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Lab08_kjb5568_rjl5336.ut Lab08_kjb5568_rjl5336.ncd 
