Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1
Lab08_kjb5568_rjl5336.ngc Lab08_kjb5568_rjl5336.ngd

Reading NGO file
"C:/Users/Richard/Desktop/CMPEN371-master/Lab08/lab08_kjb5568_rjl5336/Lab08_kjb5
568_rjl5336.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 256732 kilobytes

Writing NGD file "Lab08_kjb5568_rjl5336.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "Lab08_kjb5568_rjl5336.bld"...
